--> git clone -b "branch name" "clone http"

Deployment:

1.Shifting from one branch to another (Note: newbranch "S1Bala").
--> git fetch origin S1Bala
--> git checkout S1Bala
--> git branch
--> git merge master
---------------------------------

2. Before Api development
--> git pull origin S1Bala
---------------------------------

3.a.After development pushing code to git
--> git add src
--> git commit -m "text"
--> git pull origin S1Bala
--> git push origin S1Bala

3.b.for folder
--> git pull origin master
--> git add .
--> git commit -m "ingress1"
--> git push -u origin master
---------------------------------

4. Build
--> mvn clean install
---------------------------------

5. Deployment
--> refer kill and start service.text..........till step 8...............
cmd to backup old jar
--> mkdir backup/03-oct-2020
--> ls
--> mv spring-cloud-gateway-livfit-0.0.1-SNAPSHOT.jar nohup.out backup/100920
--> <Home/picture/FileZilla.png> for reference
cmd to run in server
--> nohup java -XX:+UseSerialGC -Xss512k -XX:MaxRAM=700m -jar <copy the jar from step 9> &
--> sudo tail -f nohup.out

==========================================================================================================

git rm file1.txt
git commit -m "remove file1.txt"

git rm --cached file1.txt
git commit -m "remove file1.txt"

git push origin branch_name

==========================================================================================================
…or create a new repository on the command line
echo "# ustdemo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/deepak127425/ustdemo.git
git push -u origin main
                
…or push an existing repository from the command line
git remote add origin https://github.com/deepak127425/ustdemo.git
git branch -M main
git push -u origin main