
Go to terminal or cmd prompt:

step1.	ssh livfit@164.52.196.152
	Eg:zmast@zmast-A320M-S2H:~$ ssh livfit@164.52.196.152

step2.	Enter the password livfit@164.52.196.152

step3.	For list the folder use:
	ls
	Eg:livfit@e2e-64-152:~$ ls

step4.	go to microservices
	cd microservices
	Eg:livfit@e2e-64-152:~$ cd microservices/

step5.	again give --> ls
	copy the particular service --> Eg: livfit-loggedin-user
	go inside --> cd livfit-loggedin-user
	Eg:livfit@e2e-64-152:~/microservices/livfit-loggedin-user$

step6.	sudo netstat -nlp | grep <"port">
	since we using livfit-loggedin-user the port no is 9100 (port no is to be checked in application properties)
	sudo netstat -nlp | grep 9100
	Eg: livfit@e2e-64-152:~/microservices/livfit-loggedin-user$ sudo netstat -nlp | grep 9100

step7. 	output of sudo netstat -nlp | grep 9100 
	shows like this: 
	tcp        0      0 0.0.0.0:9100            0.0.0.0:*               LISTEN      14070/java  
	--> If anything shows like above line it means that server is in running.
	--> else no response just skip the step 8 and follow from step 9.

step8.	Eg: livfit@e2e-64-152:~/microservices/livfit-loggedin-user$ sudo netstat -nlp | grep 9100
	    tcp        0      0 0.0.0.0:9100            0.0.0.0:*               LISTEN      14070/java 
	kill -9 pid
	Eg: sudo kill -9 14070

step9.	give ls
	Eg:livfit@e2e-64-152:~/microservices/livfit-loggedin-user$ ls
	after ls it shows a following folder
	Eg:
	backup  
	hs_err_pid11820.log 
	hs_err_pid13000.log 
	hs_err_pid3442.log 
	livfit-loggedin-user-0.0.1-SNAPSHOT.jar 
	nohup.out
	
step10.	Enter the below code	
	nohup java -XX:+UseSerialGC -Xss512k -XX:MaxRAM=700m -jar <copy the jar from step 9> &
	Eg:sudo nohup java -XX:+UseSerialGC -Xss512k -XX:MaxRAM=700m -jar livfit-loggedin-user-0.0.1-SNAPSHOT.jar  &
	after that give enter 2 times.	

step11.	to start again
	sudo tail -f nohup.out
